apiVersion: v1
kind: Service
metadata:
  name: opentelemetry-collector-metric-service
spec:
  selector:
    app: opentelemetry-collector
  ports:
  - name: metrics
    port: {{ .Values.otel.otlpExporterPort }}
    targetPort: {{ .Values.otel.otlpExporterPort }}